<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lista de la compra</title>
        <style>
            
            *{box-sizing:border-box;padding:0;margin:0;}
            #container{
                width:600px;
                padding:2%;
                border:1px solid #000;
                border-radius:10px;
                background-color:#f0f0f0;
                margin:auto;
            }
            
            #container p{
                font-style:italic;
                margin:20px auto;
            }
            
            label{
                display:block;
                font-weight:bold;
            }
            input{
                display:inline-block;
                width:49%;
                margin:20px auto;
            }
            
            #resetear{
                padding:10px;
                border:1px solid #000;
                border-radius:10px;
            }
            #resetear:hover{
                background-color:#c2c2c2;
                cursor:pointer;
            }
            
        </style>
    </head>
    <body>
    
    <div id="container">
          <form>
            <label>Mi lista de la compra:</label>
            <input type="text"  id="canadir">
            <input type="button" value="Añadir a la lista" id="banadir">
          </form>
        
        <ul id="listaCompra"></ul>
        
        <p>Nota: Puedes eliminar elementos de la lista haciendo doble click sobre ellos</p>
        <button id="resetear">Resetear lista y borrarla de la memoria</button>
    </div>
       
    
    <script src="cookies.js"></script>
    <script src="funciones.js"></script>
    </body>
</html>